# Music-Player

./: .gitmodules
API-test/: .gitignore  api-login.py  bili-fav.py  bili-login.py  wyy-list.py  wyy-login.py
Backend/: README.md  pom.xml
Backend/sql/: music-player.sql
Backend/src/main/java/com/jk/player/: MusicPlayerApplication.java
Backend/src/main/java/com/jk/player/controller/: BiliFavController.java  BiliLoginController.java  ListController.java  LoginController.java  NeteaseFavController.java  NeteaseLoginController.java  PlayerController.java  SongController.java
Backend/src/main/java/com/jk/player/dao/: ListDAO.java  SongDAO.java  UserCookieDAO.java  UserDAO.java  UserSessionDAO.java
Backend/src/main/java/com/jk/player/model/: List.java  Song.java  User.java  UserCookie.java  UserSession.java
Backend/src/main/java/com/jk/player/pojo/: List.java  Song.java  User.java  UserCookie.java
Backend/src/main/java/com/jk/player/response/: BaseResult.java  BiliFavListResponse.java  BiliLoginResponse.java  ListResponse.java  PlatformFavListResponse.java  PlatformListDetailResponse.java  PlatformLoginResponse.java  PlayerLinkResponse.java  ResponseCode.java  SongImportResponse.java  SongResponse.java
Backend/src/main/java/com/jk/player/result/: BaseResult.java  ResponseCode.java  Result.java
Backend/src/main/java/com/jk/player/service/: BiliFavService.java  BiliLoginService.java  ListService.java  LoginService.java  NeteaseFavService.java  NeteaseLoginService.java  PlayerService.java  SongService.java
Backend/src/main/java/com/jk/player/utils/: CookieHandler.java  Platforms.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/jk/player/: MusicPlayerApplicationTests.java
