spring.datasource.url=jdbc:mysql://rm-wz9nfzzgrp9d35ll5wo.mysql.rds.aliyuncs.com/music-player?characterEncoding=UTF-8
spring.datasource.username=music
spring.datasource.password=Music-Player
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
